Translation = {}
Translation.EN = {
    ["instruktor"] = { label = "Pricajte sa instruktorom", },
    ["blip"] = { label = "Auto Skola", },
    ["dalje"] = { label = "Idite do sledeceg checkpointa", },
    ["nemapara"] = { label = "Nemate dovoljno sredstava kod sebe,posetite obliznji bankomat", },
    ["paliste"] = { label = "Nazalost,pali ste dodjite nam ponovo kada poboljsate znanje!", },
    ["ostetio"] = { label = "Nazalost ostetili ste vozilo i pali ste ispit.", },
    ["vozilo"] = { label = "Vozilo vas ceka ispred skole.", },
    ["grad"] = { label = "Pazite se ogranicenje u gradu je 50 km/h.", },
    ["prakticno"] = { label = "Zapoceli ste praktican deo ispita.", },
    ["choose"] = { label = "Izaberite opciju : ", },
    ["pitanje1"] = { label = "Na semaforu stajete na", },
    ["pitanje2"] = { label = "Kada naidjete na pesaka van zebre vi cete", },
    ["pitanje3"] = { label = "Dozvoljena brzina u naseljenom mestu je?", },
    ["pitanje4"] = { label = "Dozvoljena kolicina alkohola za upravljanje vozilom je?", },
    ["pitanje5"] = { label = "Vozilo je zaustavljeno kada?", },
    ["pitanje6"] = { label = "Ako vas zaustavi policijski sluzbenik vas polozaj je?", },
    ["odgpt1"] = { label = "zeleno", },
    ["odgpt2"] = { label = "crveno", },
    ["odgpt3"] = { label = "zuto", },
    ["odgpt4"] = { label = "sacekacu da prodje i polako nastaviti", },
    ["odgpt5"] = { label = "projuricu iako ide", },
    ["odgpt6"] = { label = "pregazicu ga da upamti kad je presao van zebre", },
    ["odgpt7"] = { label = "120 km/h", },
    ["odgpt8"] = { label = "90 km/h", },
    ["odgpt9"] = { label = "50 km/h", },
    ["odgpt10"] = { label = "0.25 %", },
    ["odgpt11"] = { label = "0.50 %", },
    ["odgpt12"] = { label = "2.5 $", },
    ["odgpt13"] = { label = "nije dozvoljeno voziti u alkoholisanom stanju", },
    ["odgpt14"] = { label = "motor vozila nije zaustavljen", },
    ["odgpt15"] = { label = "vozac nije napustio vozilo", },
    ["odgpt16"] = { label = "sve navedeno", },
    ["odgpt17"] = { label = "nije duze od 5 minuta na istom mestu", },
    ["odgpt18"] = { label = "otvoricu prozor,i mirno uruciti dokumente", },
    ["odgpt19"] = { label = "izacicu,svadjacu se da pokazem ko je glavni", },
    ["odgpt20"] = { label = "cim izadje iz vozila pobecicu", },
    ["sucsparked"] = { label = "Uspesno ste parkirali vozilo u garazu", },
    ["wronganswer"] = { label = "Odgovorili ste pogresno dodaje vam se greska", },
    ["correctanswer"] = { label = "Odgovorili ste tacno,idemo dalje!", },
    ["waiting"] = { label = "Cekanje...", },
    ["parking"] = { label = "Parkirate ..", },
    ["drivingschool"] = { label = "Autoskola.", },
    ["speedpenalty"] = { label = "Vozili ste preko dozvoljene brzine.", },
    ["failed"] = { label = "Niste prosli test voznje.", },
    ["putvehicleback"] = { label = "Sada vratite vozilo i zavrsite ispit.", },
    ["putvehicleback"] = { label = "Sada vratite vozilo i zavrsite ispit.", },
    ["putvehicleback"] = { label = "Sada vratite vozilo i zavrsite ispit.", },
}

